{
  "name": "performance-testing-k6-example",
  "version": "1.0.0",
  "description": "Practical implementation demonstrating how performance testing using K6 works",
  "main": "sample-app/server.js",
  "type": "module",
  "scripts": {
    "start:app": "node sample-app/server.js",
    "test:k6:smoke": "k6 run k6/smoke.test.js",
    "test:k6:load": "k6 run k6/load.test.js",
    "test:k6:average": "k6 run k6/average-load.test.js",
    "test:k6:stress": "k6 run k6/stress.test.js",
    "test:k6:spike": "k6 run k6/spike.test.js",
    "test:k6:soak": "k6 run k6/soak.test.js",
    "test:k6:breakpoint": "k6 run k6/breakpoint.test.js",
    "test:k6:all": "npm run test:k6:smoke && npm run test:k6:load && npm run test:k6:stress",
    "report:smoke": "k6 run k6/smoke.test.js",
    "report:load": "k6 run k6/load.test.js",
    "report:stress": "k6 run k6/stress.test.js",
    "report:custom": "k6 run scripts/custom-html-report-example.js",
    "report:open:smoke": "npm run report:smoke && start reports/smoke/smoke-test-report.html",
    "report:open:load": "npm run report:load && start reports/load/load-test-report.html",
    "report:open:stress": "npm run report:stress && start reports/stress/stress-test-report.html",
    "report:open:custom": "npm run report:custom && start reports/custom/custom-report.html",
    "test:browser:smoke": "k6 run k6-browser/smoke.browser.test.js",
    "test:browser:load": "k6 run k6-browser/load.browser.test.js",
    "test:browser:average": "k6 run k6-browser/average-load.browser.test.js",
    "test:browser:stress": "k6 run k6-browser/stress.browser.test.js",
    "test:browser:spike": "k6 run k6-browser/spike.browser.test.js",
    "test:browser:soak": "k6 run k6-browser/soak.browser.test.js",
    "test:browser:breakpoint": "k6 run k6-browser/breakpoint.browser.test.js",
    "test:browser:headful:smoke": "K6_BROWSER_HEADLESS=false k6 run k6-browser/smoke.browser.test.js",
    "test:browser:headful:load": "K6_BROWSER_HEADLESS=false k6 run k6-browser/load.browser.test.js",
    "test:browser:headful:average": "K6_BROWSER_HEADLESS=false k6 run k6-browser/average-load.browser.test.js",
    "test:browser:headful:stress": "K6_BROWSER_HEADLESS=false k6 run k6-browser/stress.browser.test.js",
    "test:browser:headful:spike": "K6_BROWSER_HEADLESS=false k6 run k6-browser/spike.browser.test.js",
    "test:browser:headful:soak": "K6_BROWSER_HEADLESS=false k6 run k6-browser/soak.browser.test.js",
    "test:browser:headful:breakpoint": "K6_BROWSER_HEADLESS=false k6 run k6-browser/breakpoint.browser.test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\""
  },
  "keywords": [
    "k6",
    "performance-testing"
    ],
  "author": "Nikesh Devkota",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {
    "chart.js": "^4.4.0",
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-validate-filename": "^1.1.1",
    "globals": "^15.13.0",
    "prettier": "^3.4.2"
  }
}
